<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneVC" customModule="SmartHome" customModuleProvider="target">
            <connections>
                <outlet property="nextBtn" destination="FfL-sh-YAw" id="0or-XT-cOE"/>
                <outlet property="phoneText" destination="oBo-Nb-0d9" id="Ff4-70-pqJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oBo-Nb-0d9">
                    <rect key="frame" x="8" y="25" width="578" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9Ba-km-v0e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-sh-YAw">
                    <rect key="frame" x="8" y="69" width="578" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="n2F-62-fkz"/>
                    </constraints>
                    <state key="normal" title="下一步"/>
                    <connections>
                        <action selector="nextTap:" destination="-1" eventType="touchUpInside" id="bZ0-O2-cpl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oBo-Nb-0d9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="1CF-IC-JXD"/>
                <constraint firstAttribute="trailing" secondItem="FfL-sh-YAw" secondAttribute="trailing" constant="14" id="S9E-ju-nbE"/>
                <constraint firstItem="FfL-sh-YAw" firstAttribute="top" secondItem="oBo-Nb-0d9" secondAttribute="bottom" constant="14" id="azc-ok-QwS"/>
                <constraint firstItem="FfL-sh-YAw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="gw8-TC-kUL"/>
                <constraint firstAttribute="trailing" secondItem="oBo-Nb-0d9" secondAttribute="trailing" constant="14" id="qbC-rc-Qfd"/>
                <constraint firstItem="oBo-Nb-0d9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="zPi-26-J5V"/>
            </constraints>
        </view>
    </objects>
</document>
