<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassifyHomeVC" customModule="SmartHome" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="eWT-mj-YTy" id="plc-as-yLW"/>
                <outlet property="deviceSegement" destination="HaQ-fJ-gpi" id="yvn-Uc-e1k"/>
                <outlet property="tableView" destination="ogt-Nn-gib" id="lzw-yU-xCl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-fJ-gpi" customClass="SHSegement" customModule="SmartHome" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="vh8-Oa-5bm"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-Nn-gib">
                    <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-mj-YTy">
                    <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pmp-Ar-bCl">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HaQ-fJ-gpi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0gu-FV-Owi"/>
                <constraint firstAttribute="trailing" secondItem="eWT-mj-YTy" secondAttribute="trailing" id="1An-Uh-b1R"/>
                <constraint firstItem="eWT-mj-YTy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="998-dl-pt1"/>
                <constraint firstAttribute="bottom" secondItem="eWT-mj-YTy" secondAttribute="bottom" id="E9J-aM-Z2D"/>
                <constraint firstAttribute="trailing" secondItem="ogt-Nn-gib" secondAttribute="trailing" id="MGp-28-sYX"/>
                <constraint firstItem="HaQ-fJ-gpi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YUP-8D-3OL"/>
                <constraint firstAttribute="trailing" secondItem="HaQ-fJ-gpi" secondAttribute="trailing" id="au1-0A-eEV"/>
                <constraint firstItem="ogt-Nn-gib" firstAttribute="top" secondItem="HaQ-fJ-gpi" secondAttribute="bottom" id="fQz-ry-MZA"/>
                <constraint firstItem="ogt-Nn-gib" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="huW-Kz-ec1"/>
                <constraint firstAttribute="bottom" secondItem="ogt-Nn-gib" secondAttribute="bottom" id="mCj-WS-W5F"/>
                <constraint firstItem="eWT-mj-YTy" firstAttribute="top" secondItem="HaQ-fJ-gpi" secondAttribute="bottom" id="mk6-8P-cI2"/>
            </constraints>
        </view>
    </objects>
</document>
