<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipimagecell" id="KGk-i7-Jjw" customClass="EquipImageCell" customModule="SmartHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-lr-cWY">
                        <rect key="frame" x="8" y="4" width="175" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="wy8-Xe-VV8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-Pt-fC2">
                        <rect key="frame" x="287" y="11" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rEH-Pt-fC2" secondAttribute="height" multiplier="3:4" id="1Qf-nv-kAF"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-ie-5q8">
                        <rect key="frame" x="241" y="9" width="25" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mRT-ie-5q8" secondAttribute="height" multiplier="25:23" id="eMW-oa-uDn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fNN-lr-cWY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="2R2-ge-wuu"/>
                    <constraint firstItem="rEH-Pt-fC2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="8Nb-RA-bQh"/>
                    <constraint firstItem="fNN-lr-cWY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="IkA-ql-KOr"/>
                    <constraint firstItem="mRT-ie-5q8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="J0N-QR-Ygk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rEH-Pt-fC2" secondAttribute="trailing" constant="10" id="KCJ-no-b3G"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mRT-ie-5q8" secondAttribute="bottom" constant="3" id="TQw-Uh-zTj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rEH-Pt-fC2" secondAttribute="bottom" constant="4" id="ZNs-RR-xlG"/>
                    <constraint firstItem="rEH-Pt-fC2" firstAttribute="leading" secondItem="mRT-ie-5q8" secondAttribute="trailing" constant="21" id="fLm-zk-7Lf"/>
                    <constraint firstAttribute="bottom" secondItem="fNN-lr-cWY" secondAttribute="bottom" constant="3" id="thp-e9-e0U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellIconImage" destination="mRT-ie-5q8" id="KUP-Vs-onk"/>
                <outlet property="cellTitleLabel" destination="fNN-lr-cWY" id="LTv-xy-Gop"/>
            </connections>
            <point key="canvasLocation" x="334" y="249"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="返回" width="9" height="16"/>
    </resources>
</document>
