<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatHomeVC" customModule="SmartHome" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="椭圆-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-d0-wZi">
                    <rect key="frame" x="250" y="106" width="100" height="100"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="MMd-aG-bbE"/>
                        <constraint firstAttribute="height" constant="100" id="q7A-TS-l3h"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="150" y="174" width="100" height="100"/>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="5bU-E8-T9J" appends="YES" id="mvR-7z-Hdv"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建房间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-8R-nMb">
                    <rect key="frame" x="250" y="220" width="100" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.18431372549019609" green="0.80784313725490198" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="150" y="288" width="100" height="24"/>
                    </variation>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="椭圆-1" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-HC-6Mu">
                    <rect key="frame" x="250" y="261" width="100" height="100"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3aj-QL-Gxu"/>
                        <constraint firstAttribute="width" constant="100" id="42l-no-Rx5"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="150" y="332" width="100" height="100"/>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="8lY-rH-zY8" appends="YES" id="nSZ-gJ-oBd"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建楼层" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNH-9Q-p7D">
                    <rect key="frame" x="250" y="375" width="100" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1843137255" green="0.80784313730000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="150" y="440" width="100" height="25"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="创建房间" translatesAutoresizingMaskIntoConstraints="NO" id="khj-j6-Lms">
                    <rect key="frame" x="271" y="127" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="khj-j6-Lms" secondAttribute="height" multiplier="1:1" id="Bid-Sr-EWa"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="171" y="195" width="58" height="58"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="创建楼层" translatesAutoresizingMaskIntoConstraints="NO" id="nJF-Rv-tuA">
                    <rect key="frame" x="271" y="281" width="58" height="59"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nJF-Rv-tuA" secondAttribute="height" multiplier="58:59" id="frR-mT-Cgt"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="171" y="353" width="58" height="59"/>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FxV-HC-6Mu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="11" id="0Nw-Yi-exT"/>
                <constraint firstItem="Jtd-8R-nMb" firstAttribute="width" secondItem="Y1x-d0-wZi" secondAttribute="width" id="4at-Hv-QIY"/>
                <constraint firstItem="khj-j6-Lms" firstAttribute="centerY" secondItem="Y1x-d0-wZi" secondAttribute="centerY" id="64Y-AS-wPt"/>
                <constraint firstItem="oNH-9Q-p7D" firstAttribute="top" secondItem="FxV-HC-6Mu" secondAttribute="bottom" constant="14" id="8zo-Yi-0A5"/>
                <constraint firstItem="oNH-9Q-p7D" firstAttribute="centerX" secondItem="FxV-HC-6Mu" secondAttribute="centerX" id="Hgy-Ts-aIb"/>
                <constraint firstItem="Y1x-d0-wZi" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-144" id="Jc4-p4-dAS"/>
                <constraint firstItem="Y1x-d0-wZi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="S0k-Pc-O1d"/>
                <constraint firstItem="khj-j6-Lms" firstAttribute="centerX" secondItem="Y1x-d0-wZi" secondAttribute="centerX" id="T9T-DB-jhs"/>
                <constraint firstItem="Jtd-8R-nMb" firstAttribute="centerX" secondItem="Y1x-d0-wZi" secondAttribute="centerX" id="Z4A-6H-dZN"/>
                <constraint firstItem="nJF-Rv-tuA" firstAttribute="leading" secondItem="FxV-HC-6Mu" secondAttribute="trailing" constant="-79" id="geq-8s-clY"/>
                <constraint firstItem="nJF-Rv-tuA" firstAttribute="centerX" secondItem="FxV-HC-6Mu" secondAttribute="centerX" id="jVo-e8-ryp"/>
                <constraint firstItem="FxV-HC-6Mu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lpn-3v-7mn"/>
                <constraint firstItem="oNH-9Q-p7D" firstAttribute="width" secondItem="FxV-HC-6Mu" secondAttribute="width" id="ouh-J6-q5M"/>
                <constraint firstItem="khj-j6-Lms" firstAttribute="leading" secondItem="Y1x-d0-wZi" secondAttribute="trailing" constant="-79" id="qk7-wD-lsr"/>
                <constraint firstItem="Jtd-8R-nMb" firstAttribute="top" secondItem="Y1x-d0-wZi" secondAttribute="bottom" constant="14" id="u8W-6S-JKM"/>
                <constraint firstItem="nJF-Rv-tuA" firstAttribute="centerY" secondItem="FxV-HC-6Mu" secondAttribute="centerY" id="zpO-qU-s7e"/>
            </constraints>
            <point key="canvasLocation" x="351" y="298"/>
        </view>
        <tapGestureRecognizer id="5bU-E8-T9J">
            <connections>
                <action selector="tapCreatRoom:" destination="-1" id="0CI-iW-EG8"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="8lY-rH-zY8">
            <connections>
                <action selector="tapCreatFloor:" destination="-1" id="3BR-T5-mXW"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="创建房间" width="46" height="43"/>
        <image name="创建楼层" width="51" height="40"/>
        <image name="椭圆-1" width="80" height="80"/>
    </resources>
</document>
