<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatHomeVC" customModule="SmartHome" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="椭圆-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-d0-wZi">
                    <rect key="frame" x="233" y="105" width="100" height="100"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="L9o-PJ-s8c">
                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="Y1x-d0-wZi" secondAttribute="height" multiplier="1:1" id="vjt-V6-d4a"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L9o-PJ-s8c"/>
                            <exclude reference="vjt-V6-d4a"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="L9o-PJ-s8c"/>
                            <include reference="vjt-V6-d4a"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="5bU-E8-T9J" appends="YES" id="mvR-7z-Hdv"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="创建房间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-8R-nMb">
                    <rect key="frame" x="233" y="219" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Jtd-8R-nMb" secondAttribute="height" multiplier="125:21" id="a3i-vu-oxb">
                            <variation key="heightClass=regular-widthClass=compact" constant="-45"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.18431372549019609" green="0.80784313725490198" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="a3i-vu-oxb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="a3i-vu-oxb"/>
                        </mask>
                    </variation>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="椭圆-1" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-HC-6Mu">
                    <rect key="frame" x="233" y="260" width="100" height="100"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FxV-HC-6Mu" secondAttribute="height" multiplier="1:1" id="7ju-9m-Fl9"/>
                        <constraint firstAttribute="width" constant="125" id="JwB-Zk-07z">
                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7ju-9m-Fl9"/>
                            <exclude reference="JwB-Zk-07z"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="7ju-9m-Fl9"/>
                            <include reference="JwB-Zk-07z"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="8lY-rH-zY8" appends="YES" id="nSZ-gJ-oBd"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="创建楼层" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNH-9Q-p7D">
                    <rect key="frame" x="233" y="374" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oNH-9Q-p7D" secondAttribute="height" multiplier="125:21" id="9ac-QT-abf">
                            <variation key="heightClass=regular-widthClass=compact" constant="-45"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1843137255" green="0.80784313730000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9ac-QT-abf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9ac-QT-abf"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="创建房间" translatesAutoresizingMaskIntoConstraints="NO" id="s7l-pO-1U4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="s7l-pO-1U4" secondAttribute="height" multiplier="1:1" id="oIy-s4-K9d"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oIy-s4-K9d"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="oIy-s4-K9d"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="创建楼层" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-p8-jCP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TNI-p8-jCP" secondAttribute="height" multiplier="1:1" id="4Ba-fb-eJP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Ba-fb-eJP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4Ba-fb-eJP"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TNI-p8-jCP" firstAttribute="centerX" secondItem="FxV-HC-6Mu" secondAttribute="centerX" id="0S0-Rb-CpJ"/>
                <constraint firstItem="s7l-pO-1U4" firstAttribute="width" secondItem="Y1x-d0-wZi" secondAttribute="height" multiplier="47:80" id="1Xe-8P-h2K"/>
                <constraint firstItem="s7l-pO-1U4" firstAttribute="centerX" secondItem="Y1x-d0-wZi" secondAttribute="centerX" id="1je-zj-iG3"/>
                <constraint firstItem="TNI-p8-jCP" firstAttribute="width" secondItem="FxV-HC-6Mu" secondAttribute="height" multiplier="47:80" id="22q-yw-3ex"/>
                <constraint firstItem="FxV-HC-6Mu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7dU-lp-9Le"/>
                <constraint firstItem="Jtd-8R-nMb" firstAttribute="width" secondItem="Y1x-d0-wZi" secondAttribute="width" id="EUn-gf-Axu"/>
                <constraint firstItem="FxV-HC-6Mu" firstAttribute="width" secondItem="oNH-9Q-p7D" secondAttribute="width" id="HQ0-X8-JOm"/>
                <constraint firstItem="Jtd-8R-nMb" firstAttribute="top" secondItem="Y1x-d0-wZi" secondAttribute="bottom" constant="8" id="Mai-HV-Fct"/>
                <constraint firstItem="Jtd-8R-nMb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="OyV-R9-faN">
                    <variation key="heightClass=regular-widthClass=compact" constant="-66.5"/>
                </constraint>
                <constraint firstItem="Jtd-8R-nMb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UQ7-AT-8VX"/>
                <constraint firstItem="oNH-9Q-p7D" firstAttribute="top" secondItem="FxV-HC-6Mu" secondAttribute="bottom" constant="8" id="XEl-XH-o5F"/>
                <constraint firstItem="FxV-HC-6Mu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="aIA-vY-daM">
                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                </constraint>
                <constraint firstItem="oNH-9Q-p7D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k88-12-ywA"/>
                <constraint firstItem="TNI-p8-jCP" firstAttribute="centerY" secondItem="FxV-HC-6Mu" secondAttribute="centerY" id="mlw-d5-CU4"/>
                <constraint firstItem="Y1x-d0-wZi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uwk-Jm-DfH"/>
                <constraint firstItem="s7l-pO-1U4" firstAttribute="centerY" secondItem="Y1x-d0-wZi" secondAttribute="centerY" id="xPp-ab-LRd"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="s7l-pO-1U4"/>
                    <exclude reference="TNI-p8-jCP"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0S0-Rb-CpJ"/>
                    <exclude reference="22q-yw-3ex"/>
                    <exclude reference="mlw-d5-CU4"/>
                    <exclude reference="1Xe-8P-h2K"/>
                    <exclude reference="1je-zj-iG3"/>
                    <exclude reference="xPp-ab-LRd"/>
                    <exclude reference="uwk-Jm-DfH"/>
                    <exclude reference="EUn-gf-Axu"/>
                    <exclude reference="Mai-HV-Fct"/>
                    <exclude reference="OyV-R9-faN"/>
                    <exclude reference="UQ7-AT-8VX"/>
                    <exclude reference="7dU-lp-9Le"/>
                    <exclude reference="HQ0-X8-JOm"/>
                    <exclude reference="aIA-vY-daM"/>
                    <exclude reference="XEl-XH-o5F"/>
                    <exclude reference="k88-12-ywA"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="s7l-pO-1U4"/>
                    <include reference="TNI-p8-jCP"/>
                </mask>
                <mask key="constraints">
                    <include reference="0S0-Rb-CpJ"/>
                    <include reference="22q-yw-3ex"/>
                    <include reference="mlw-d5-CU4"/>
                    <include reference="1Xe-8P-h2K"/>
                    <include reference="1je-zj-iG3"/>
                    <include reference="xPp-ab-LRd"/>
                    <include reference="uwk-Jm-DfH"/>
                    <include reference="EUn-gf-Axu"/>
                    <include reference="Mai-HV-Fct"/>
                    <include reference="OyV-R9-faN"/>
                    <include reference="UQ7-AT-8VX"/>
                    <include reference="7dU-lp-9Le"/>
                    <include reference="HQ0-X8-JOm"/>
                    <include reference="aIA-vY-daM"/>
                    <include reference="XEl-XH-o5F"/>
                    <include reference="k88-12-ywA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="351" y="298"/>
        </view>
        <tapGestureRecognizer id="5bU-E8-T9J">
            <connections>
                <action selector="tapCreatRoom:" destination="-1" id="0CI-iW-EG8"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="8lY-rH-zY8">
            <connections>
                <action selector="tapCreatFloor:" destination="-1" id="3BR-T5-mXW"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="创建房间" width="46" height="43"/>
        <image name="创建楼层" width="51" height="40"/>
        <image name="椭圆-1" width="80" height="80"/>
    </resources>
</document>
