<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="SmartHome" customModuleProvider="target">
            <connections>
                <outlet property="homeTableView" destination="Cge-XN-LN8" id="x70-99-pru"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-XN-LN8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2xR-fi-6tC"/>
                        <outlet property="delegate" destination="-1" id="O1Z-eh-0Dd"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cge-XN-LN8" secondAttribute="trailing" id="Aky-jn-LNu"/>
                <constraint firstItem="Cge-XN-LN8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RxT-wa-zye"/>
                <constraint firstAttribute="bottom" secondItem="Cge-XN-LN8" secondAttribute="bottom" id="kaf-tZ-ZZm"/>
                <constraint firstItem="Cge-XN-LN8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wcS-aU-Bxh"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="t98-XO-b1k" appends="YES" id="rTL-t3-zbn"/>
                <outletCollection property="gestureRecognizers" destination="oI1-Lz-fZq" appends="YES" id="Ash-WK-NWc"/>
            </connections>
            <point key="canvasLocation" x="195" y="264"/>
        </view>
        <swipeGestureRecognizer direction="right" id="t98-XO-b1k">
            <connections>
                <action selector="closeSideViewGesture:" destination="-1" id="Jhf-Hq-FmR"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="oI1-Lz-fZq">
            <connections>
                <action selector="openSideViewGesture:" destination="-1" id="yM6-Xa-LEY"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
</document>
