<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HBd-dI-ePr" customClass="SZLSideView">
            <rect key="frame" x="0.0" y="0.0" width="160" height="568"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="侧滑背景" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-Bx-b0E">
                    <rect key="frame" x="0.0" y="64" width="160" height="504"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UXZ-ou-drg">
                    <rect key="frame" x="0.0" y="64" width="160" height="504"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="UXZ-ou-drg" firstAttribute="top" secondItem="HBd-dI-ePr" secondAttribute="top" constant="64" id="4Z1-bt-uS9"/>
                <constraint firstAttribute="trailing" secondItem="UXZ-ou-drg" secondAttribute="trailing" id="ESh-pa-75l"/>
                <constraint firstItem="ECu-Bx-b0E" firstAttribute="top" secondItem="HBd-dI-ePr" secondAttribute="top" constant="64" id="IaM-Ox-Dej"/>
                <constraint firstAttribute="trailing" secondItem="ECu-Bx-b0E" secondAttribute="trailing" id="cog-TI-SCH"/>
                <constraint firstAttribute="bottom" secondItem="ECu-Bx-b0E" secondAttribute="bottom" id="k4i-0d-3z3"/>
                <constraint firstItem="ECu-Bx-b0E" firstAttribute="leading" secondItem="HBd-dI-ePr" secondAttribute="leading" id="nbM-1Z-heO"/>
                <constraint firstItem="UXZ-ou-drg" firstAttribute="leading" secondItem="HBd-dI-ePr" secondAttribute="leading" id="rb1-59-F2R"/>
                <constraint firstAttribute="bottom" secondItem="UXZ-ou-drg" secondAttribute="bottom" id="vL3-ck-22E"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="UXZ-ou-drg" id="FJm-VM-CTl"/>
            </connections>
            <point key="canvasLocation" x="803" y="300"/>
        </view>
    </objects>
    <resources>
        <image name="侧滑背景" width="175" height="506"/>
    </resources>
</document>
