<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassWordVC" customModule="SmartHome" customModuleProvider="target">
            <connections>
                <outlet property="doBtn" destination="bNd-CZ-xuF" id="fNL-Lu-q5V"/>
                <outlet property="firstPassText" destination="2hH-jz-erk" id="Kmf-SF-tf8"/>
                <outlet property="lastPassText" destination="uC9-gi-AE1" id="nFx-58-InE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="435" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uC9-gi-AE1">
                    <rect key="frame" x="17" y="113" width="410" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gwT-xp-MXY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-jz-erk">
                    <rect key="frame" x="17" y="61" width="410" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8Yt-Tv-2Gj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-CZ-xuF">
                    <rect key="frame" x="17" y="172" width="410" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8km-r1-zD2"/>
                    </constraints>
                    <state key="normal" title="完成注册"/>
                    <connections>
                        <action selector="nextTap:" destination="-1" eventType="touchUpInside" id="Eef-bE-8ZU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uC9-gi-AE1" secondAttribute="trailing" constant="8" id="0LY-mX-wKb"/>
                <constraint firstItem="2hH-jz-erk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="5ZH-Oa-Tle"/>
                <constraint firstAttribute="trailing" secondItem="2hH-jz-erk" secondAttribute="trailing" constant="8" id="9mG-DE-wmJ"/>
                <constraint firstItem="uC9-gi-AE1" firstAttribute="top" secondItem="2hH-jz-erk" secondAttribute="bottom" constant="12" id="CxT-oh-xyy"/>
                <constraint firstAttribute="trailing" secondItem="bNd-CZ-xuF" secondAttribute="trailing" constant="8" id="Di1-Vi-8cp"/>
                <constraint firstItem="bNd-CZ-xuF" firstAttribute="top" secondItem="uC9-gi-AE1" secondAttribute="bottom" constant="19" id="G8T-Ct-HQX"/>
                <constraint firstItem="bNd-CZ-xuF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="aqb-Cd-JBX"/>
                <constraint firstItem="uC9-gi-AE1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="xqE-h5-hde"/>
                <constraint firstItem="2hH-jz-erk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="61" id="yNb-YO-7Oh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="260.5" y="406"/>
        </view>
    </objects>
</document>
